@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root{
    --brand:#b33030;
    --body:#606060;
    --dark:#19282f;
    --border-redius:4px;
    --shadow:0px 4px 60px rgba(0,0,0,0.14);
}
body{
    font-family: "source sans pro",sans-serif;
    line-height: 1.7;
    color: var(--body);
}
h1,h2,h3,h4,h5,h6{
    color: var(--dark);
    font-weight: 700;
    font-family: 'Domine', serif;
}
a{
    color: var(--dark);
    text-decoration: none;
    transition: all 0.4s linear;
}
a:hover{
    color: var(--brand);
}
a.custom-link{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
}
img{
    width: 100%;
}
section{
    padding-top: 100px;
    padding-bottom: 100px;
}
.section-intro{
    text-align: center;
    margin-bottom: 35px;
}
.section-intro p{
    max-width: 550px;
    margin: auto;
}
.custom-card{
    transition: all 0.4s ease;
    background-color: #fff;
    border-radius: var(--border-redius);
}
.custom-card:hover{
    box-shadow: var(--shadow);
    transform: translateY(-5px);
}
/* navbar */
.navbar{
    box-shadow: 0 2px 5px #666;
}
.navbar .navbar-nav .nav-link{
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    transition: 0.4s ease;
}
.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active{
    color: var(--brand);
}
/* home section */
#home{
    min-height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    align-items: center;
    background-attachment: fixed;
}
#home .input-group{
    padding: 6px;
    background: rgba(255, 255, 255, 0.3);
    color: #fff;
    border-radius: 50px;
}
#home .input-group input::placeholder{
    color: rgba(255, 255, 255, 0.5);
    
}
#home .input-group input{
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding-left: 10px;
}
#home .input-group input:focus{
    box-shadow: none;
}
.btn{
    font-size: 14px;
    font-weight: 700;
    padding: 12px 28px;
    text-transform: uppercase;
    transition: 0.4s ease;
}
.btn:hover{
    transform: translateY(-3px);
    color: #fff;
}
.btn-brand{
    background: var(--brand);
    border-radius:var(--border-redius);
    color: #fff;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
#home h1,
#home p{
    color: #fff;
}
#home h1{
    font-weight: 700;
}
#home p{
   max-width: 550px;
    margin: 12px auto 28px auto;
}
/* services section  */

.service{
    padding: 44px 24px;
    text-align: center;
}
.service .icon-box{
    width: 80px;
    height: 80px;
    font-size: 40px;
    background-color: var(--brand);
    color: #fff;
    border-radius: var(--border-redius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.service h5{
    margin-top: 24px;
    margin-bottom: 12px;
}
.service p{
    font-size: 14px;
}
/* cta section */
#cta{
   padding-top: 70px;
   padding-bottom: 70px;
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)) ,url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
#cta h2,
#cta p{
    color: #fff;
}
/* portfolio section */
.project-img{
  height: 100%;
  position: relative;
  overflow: hidden;
}
.project-img img{
   height: 100%;
   object-fit: cover;
   transition: all 0.8s ease;
}
.project-img img:hover{
    transform: scale(1.2);
    filter: blur(2px);
}
.project-img .btn{
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition:all 0.8s ease;
 
}
.project-img:hover .btn-brand{
    top: 50%;
    opacity: 1;
}
/* TESTIMONIALS */
#testimonials{
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)) ,url(../images/cover3.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
#testimonials .section-intro h1,
#testimonials .section-intro p{
    color: #fff;
}
.review {
    padding: 35px;
    border: 1px solid rgba(96, 96, 96, 0.8);
}
.review .stars{
    color: orange;
}
.review p{
    color: #fff;
}
.review img{
    width: 75px !important;
    border-radius: 100px;
}
.review h6,
.review small{
    color: #fff;
    
}
.review span{
    color: var(--brand);
}
#testimonials .owl-dots span{
    background-color: transparent ;
    border: 2px solid #fff;
    width: 12px;
    height: 12px;
    transition: all 0.6s ease;
}
#testimonials .owl-dot.active span{
    width: 30px;
    background-color: var(--brand);
    border-color: var(--brand);
}
/* our team  */
.team-member{
    text-align: center;
}
.team-member h5{
    margin-top: 20px;
    margin-bottom: 0px;
}
.team-member .team-member-img{
    position: relative;
    overflow: hidden;
}
.team-member img{
    transition: all 0.4s ease;
    object-fit: cover;
}
.team-member:hover img{
    transform: scale(1.1);
}
.social-link{
    display: flex;
}
.team-member .social-link{
    position: absolute;
    bottom: 40%;
    left: 50%;
   transform: translateX(-50%);
   transition: all 0.4s ease;
   opacity: 0;
}
.team-member:hover .social-link{
    opacity: 1;
    bottom: 25%;
}

.social-link a{
    width: 32px;
    height: 32px;
    background: #fff ;
    color: var(--brand);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 4px;
    margin: 4px;
    border-radius: var(--border-redius);
}
.social-link a:hover{
    background-color: var(--brand);
    color: #fff;
}
/* milestone */
#milestone{
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)) ,url(../images/cover3.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
.disk .divider{
    width: 70px;
    height: 2px;
    display: inline-block;
    background: var(--brand);
    margin-top: 8px;
    margin-bottom: 8px;
}
.disk h1{
    line-height: 1;
}
.disk p,
.disk h1{
    color: #fff;
}
/* blog-post */
.blog-post {
    text-align: center;
}
.blog-post img{
    border-top-right-radius:var(--border-redius);
    border-top-left-radius: var(--border-redius);
}
.blog-post .tag{
    padding: 8px 16px;
    font-weight: 700;
    font-size: 12px;
    color: #fff;
    background: var(--brand);
    border-radius: 4px;
}
.blog-post-content{
    padding: 24px;
}
.blog-post h4{
    margin-top: 12px;
}
/* contact */

#contact input.form-control{
    height: 49px;
}
#contact .form-control{
    background-color: #fff;
    border-color: #fff;
}
#contact .form-control:focus{
    box-shadow: none;
    border-color: var(--brand);
}
#contact .map{
    width: 100%;
    height: 100%;
    min-height: 400px;
}
/* footer */
footer p,
footer ul li a{
    color: rgba(255, 255, 255, 0.7);
}
footer h6{
    color: #fff;
    margin-bottom: 16px;
}
footer ul {
    list-style: none;
    padding: 0;
}

.footer-top{
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)) ,url(../images/cover3.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-top .logo-footer{
    width: unset;
    margin-bottom: 16px;
}
/* footer buttom */
.footer-buttom{
    background: var(--brand);
    color: #fff;
    padding-top: 16px ;
    padding-bottom: 16px;
}