<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- font awesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- <link rel="stylesheet" href="assets/css/boxicons.min.css"> -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <title>Hello, world!</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" id="">

  <!-- NAV -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <div class="navbar-brand">
        <img src="assets/images/logo-dark.svg" alt="">
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonials">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HERO -->
  <section id="home">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="display-3">Craft stunning website</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, minima cupiditate! Enim laborum, tempora
            quidem perferendis doloremque dolorum et ullam. Error corporis modi vitae exercitationem?</p>

        </div>
      </div>
      <div class="row">
        <form action="" class="col-lg-6 mx-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Your Email Address" aria-label="Recipient's username"
              aria-describedby="button-addon2">
            <button class="btn btn-brand" type="button" id="button-addon2">Subscribe</button>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- SERVICES -->
  <section id="services">
    <div class="container">
      <div class="row ">
        <div class="col-12 section-intro">
          <h1>Our Services</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita eveniet fugiat dolores optio iusto unde
            magnam cum ratione asperiores architecto, debitis beatae quaerat minima sequi.</p>
        </div>
      </div>
      <div class="row g-3">
        <div class="col-lg-4 col-md-6">
          <div class="service custom-card">
            <div class="icon-box">
              <i class="fa-solid fa-pen-ruler"></i>
            </div>
            <h5>Service tittle</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet fuga voluptatum minus quaerat saepe
              totam quidem, voluptas eligendi, amet </p>
            <a href="#" class="custom-link">Read More</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service custom-card">
            <div class="icon-box">
              <i class="fa-solid fa-pen-ruler"></i>
            </div>
            <h5>Service tittle</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet fuga voluptatum minus quaerat saepe
              totam quidem, voluptas eligendi, amet </p>
            <a href="#" class="custom-link">Read More</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service custom-card">
            <div class="icon-box">
              <i class="fa-solid fa-pen-ruler"></i>
            </div>
            <h5>Service tittle</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet fuga voluptatum minus quaerat saepe
              totam quidem, voluptas eligendi, amet </p>
            <a href="#" class="custom-link">Read More</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service custom-card">
            <div class="icon-box">
              <i class="fa-solid fa-pen-ruler"></i>
            </div>
            <h5>Service tittle</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet fuga voluptatum minus quaerat saepe
              totam quidem, voluptas eligendi, amet </p>
            <a href="#" class="custom-link">Read More</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service custom-card">
            <div class="icon-box">
              <i class="fa-solid fa-pen-ruler"></i>
            </div>
            <h5>Service tittle</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet fuga voluptatum minus quaerat saepe
              totam quidem, voluptas eligendi, amet </p>
            <a href="#" class="custom-link">Read More</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service custom-card">
            <div class="icon-box">
              <i class="fa-solid fa-pen-ruler"></i>
            </div>
            <h5>Service tittle</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet fuga voluptatum minus quaerat saepe
              totam quidem, voluptas eligendi, amet </p>
            <a href="#" class="custom-link">Read More</a>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!--  MILESTONE -->
  <div id="cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h2>Let's create someting great togather</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, atque.</p>
        </div>
        <div class="col-auto">
          <a href="#" class="btn btn-brand">GET STARTED</a>
        </div>
      </div>
    </div>
  </div>


  <!-- PORTFOLIO -->
  <section id="portfolio">
    <div class="container">
      <div class="row ">
        <div class="col-12 section-intro">
          <h1>Our Portfolio</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita eveniet fugiat dolores optio iusto unde
            magnam cum ratione asperiores architecto, debitis beatae quaerat minima sequi.</p>
        </div>
      </div>
      <div class="row gy-3">
        <div class="col-lg-4">
          <div class="project-img">
            <img src="assets/images/p1.jpg" alt="">
            <a href="#" class="btn btn-brand">View Project</a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="row gy-3">
            <div class="col-lg-12">
              <div class="project-img">
                <img src="assets/images/p2.jpg" alt="">
                <a href="#" class="btn btn-brand">View Project</a>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="project-img">
                <img src="assets/images/p3.jpg" alt="">
                <a href="#" class="btn btn-brand">View Project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="project-img">
            <img src="assets/images/p4.jpg" alt="">
            <a href="#" class="btn btn-brand">View Project</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- TESTIMONIALS -->

  <section id="testimonials">
    <div class="container">
      <div class="row ">
        <div class="col-12 section-intro">
          <h1>Our Portfolio</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita eveniet fugiat dolores optio iusto unde
            magnam cum ratione asperiores architecto, debitis beatae quaerat minima sequi.</p>
        </div>
      </div>
      <div class="row">
        <div class="owl-carousel owl-theme">
          <div class="review">
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
            <div class="person d-flex align-items-center">
              <img src="assets/images/avatar_01.jpg" class="me-3" alt="">
              <div>
                <h6 class="mb-0">Person Name</h6>
                <small>Web deginer, <span>Lokesh</span></small>
              </div>
            </div>
          </div>
          <div class="review">
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
            <div class="person d-flex align-items-center">
              <img src="assets/images/avatar_02.jpg" class="me-3" alt="">
              <div>
                <h6 class="mb-0">Person Name</h6>
                <small>Web deginer, <span>Lokesh</span></small>
              </div>
            </div>
          </div>
          <div class="review">
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
            <div class="person d-flex align-items-center">
              <img src="assets/images/avatar_03.jpg" class="me-3" alt="">
              <div>
                <h6 class="mb-0">Person Name</h6>
                <small>Web deginer, <span>Lokesh</span></small>
              </div>
            </div>
          </div>
          <div class="review">
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
            <div class="person d-flex align-items-center">
              <img src="assets/images/avatar_04.jpg" class="me-3" alt="">
              <div>
                <h6 class="mb-0">Person Name</h6>
                <small>Web deginer, <span>Lokesh</span></small>
              </div>
            </div>
          </div>
          <div class="review">
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
            <div class="person d-flex align-items-center">
              <img src="assets/images/avatar_05.jpg" class="me-3" alt="">
              <div>
                <h6 class="mb-0">Person Name</h6>
                <small>Web deginer, <span>Lokesh</span></small>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- TEAM -->
  <section id="team">
    <div class="container">
      <div class="row ">
        <div class="col-12 section-intro">
          <h1>Our Team Member</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita eveniet fugiat dolores optio iusto unde
            magnam cum ratione asperiores architecto, debitis beatae quaerat minima sequi.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="team-member-img">
              <img src="assets/images/team-member01.jpg" alt="">
              <div class="social-link">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </div>
              <div>
                <h5>Lokesh Kumar</h5>
                <small>Web Designer</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="team-member-img">
              <img src="assets/images/team-member02.jpg" alt="">
              <div class="social-link">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </div>
              <div>
                <h5>Lokesh Kumar</h5>
                <small>Web Designer</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="team-member-img">
              <img src="assets/images/team-member03.jpg" alt="">
              <div class="social-link">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </div>
              <div>
                <h5>Lokesh Kumar</h5>
                <small>Web Designer</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="team-member-img">
              <img src="assets/images/team-member04.jpg" alt="">
              <div class="social-link">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </div>
              <div>
                <h5>Lokesh Kumar</h5>
                <small>Web Designer</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- MILESTONE -->
  <div id="milestone">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-3 col-sm-6 disk">
          <h1>665k</h1>
          <div class="divider"></div>
          <p>Trusted Clients</p>
        </div>
        <div class="col-lg-3 col-sm-6 disk">
          <h1>99.5%</h1>
          <div class="divider"></div>
          <p>Something Here</p>
        </div>
        <div class="col-lg-3 col-sm-6 disk">
          <h1>120,83</h1>
          <div class="divider"></div>
          <p>Theme Designed</p>
        </div>
        <div class="col-lg-3 col-sm-6 disk">
          <h1>10M</h1>
          <div class="divider"></div>
          <p>Subscribers</p>
        </div>
      </div>
    </div>
  </div>
  <!-- BLOG POSTS -->
  <section id="blog" class="bg-light">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 section-intro">
          <h1>Our Blog Post</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita eveniet fugiat dolores optio iusto unde
            magnam cum ratione asperiores architecto, debitis beatae quaerat minima sequi.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="blog-post custom-card">
            <img src="assets/images/blog-post1.jpg" alt="">
            <div class="blog-post-content">
              <a href="#" class="tag">Branding</a>
              <h4>Web Design in 2022</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, necessitatibus. Molestiae consequatur nihil esse cum necessitatibus corrupti qui eius fugiat dolor sit amet elit?</p>
              <a href="#" class="custom-link">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 ">
          <div class="blog-post custom-card">
            <img src="assets/images/blog-post2.jpg" alt="">
            <div class="blog-post-content">
              <a href="#" class="tag">Branding</a>
              <h4>Web Design in 2022</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, necessitatibus. Molestiae consequatur nihil esse cum necessitatibus corrupti qui eius fugiat dolor sit amet elit?</p>
              <a href="#" class="custom-link">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 ">
          <div class="blog-post custom-card">
            <img src="assets/images/blog-post3.jpg" alt="">
            <div class="blog-post-content">
              <a href="#" class="tag">Branding</a>
              <h4>Web Design in 2022</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, necessitatibus. Molestiae consequatur nihil esse cum necessitatibus corrupti qui eius fugiat dolor sit amet elit?</p>
              <a href="#" class="custom-link">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact">
    <div class="container">
      <div class="row ">
        <div class="col-12 section-intro">
          <h1>Get In Touch</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita eveniet fugiat dolores optio iusto unde
            magnam cum ratione asperiores architecto, debitis beatae quaerat minima sequi.</p>
        </div>
      </div>
      <div class="row bg-light">
        <div class="col-lg-7">
          <form action="" class="row gy-3">
              <div class="form-group col-lg-6">
                <input type="text" class="form-control" placeholder="Enter your First name">
              </div>
              <div class="form-group col-lg-6">
                <input type="text" class="form-control" placeholder="Enter your Last name">
              </div>
              <div class="form-group col-lg-12">
                <input type="email" class="form-control" placeholder="Enter your email address">
              </div>
              <div class="form-group col-lg-12">
                <input type="text" class="form-control" placeholder="Enter your Subject">
              </div>
              <div class="form-group col-lg-12">
                <textarea rows="4" class="form-control"placeholder="Enter your Message" ></textarea>
              </div>
              <div class="form-group col-lg-12">
                <a href="#" class="btn btn-brand">Send Message</a>
              </div>
          </form>
        </div>
        <div class="col-lg-5">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7008.484100635825!2d77.36859862708862!3d28.56249345289402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1655808413134!5m2!1sen!2sin" class="map" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
<footer>
  <div class="footer-top bg-dark">
    <div class="container">
      <div class="row ">
        <div class="col-lg-4 col-sm-6">
          <img src="assets/images/logo-white.svg" class="logo-footer" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aperiam officiis eveniet rem neque quibusdam odit earum eaque ratione inventore!</p>
          <div class="social-link">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div> 
        </div>
        <div class="col-lg-2 col-sm-6 offset-lg-2">
          <h6>Information</h6>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-sm-6">
          <h6>COMPANY</h6>
          <ul>
            <li><a href="#">Ajay Devgn</a></li>
            <li><a href="#">Salman Khan</a></li>
            <li><a href="#">Shraddha Kapoor</a></li>
            <li><a href="#">Katrina Kaif</a></li>
            <li><a href="#">Anupam Kher</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-sm-6">
          <h6>Anupam Kher</h6>
          <ul>
            <li><a href="#">Zaeden - Dooriyan</a></li>
            <li><a href="#">Raghav - Sufi</a></li>
            <li><a href="#">SIXK - Dansa</a></li>
            <li><a href="#">Siri - My Jam</a></li>
            <li><a href="#">Artist Originals</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-buttom">
    <div class="container">
      <div class="row  justify-content-between ">
        <div class="col-auto">
          <p class="mb-0">&copy;2022 copyright Booster</p>
        </div>
        <div class="col-auto">
          <p class="mb-0">Designed by Bhoopendra Singh</p>
        </div>
      </div>
    </div>
  </div>
</footer>

  <script src="assets/js/bundle.min.js"></script>
  <script src="assets/js/jqeurey.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>

</html>